[gd_scene load_steps=6 format=2]

[ext_resource path="res://KinematicBody2D.tscn" type="PackedScene" id=1]
[ext_resource path="res://StaticBody2D2.gd" type="Script" id=2]
[ext_resource path="res://Node2D.gd" type="Script" id=3]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 193, 15 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 38, 148.5 )

[node name="Node2D" type="Node2D"]
script = ExtResource( 3 )

[node name="StaticBody2D" type="StaticBody2D" parent="."]
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2( 183, 5 )
shape = SubResource( 1 )

[node name="StaticBody2D2" type="StaticBody2D" parent="."]
position = Vector2( -25, -49 )
collision_layer = 512
collision_mask = 0
script = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D2"]
rotation = 1.07338
shape = SubResource( 1 )

[node name="StaticBody2D3" type="StaticBody2D" parent="."]
position = Vector2( 364, 2 )
rotation = -0.7662
collision_layer = 512
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D3"]
position = Vector2( 131, 5 )
shape = SubResource( 1 )

[node name="KinematicBody2D" parent="." instance=ExtResource( 1 )]
position = Vector2( 192, -57 )

[node name="Area2D" type="Area2D" parent="."]
position = Vector2( 345, -130 )
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2( 8, 5 )
shape = SubResource( 2 )

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2( 218, -92 )
current = true

[connection signal="body_entered" from="Area2D" to="." method="_on_Area2D_body_entered"]
